<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portifólio</title>
	 
</head>
<body>
	<style type="text/css">
		body{
background: rgb(210,210,210);
background: linear-gradient(0deg, rgba(210,210,210,1) 0%, rgba(231,231,231,1) 100%);
background-attachment: fixed;
			}
			*{
				font-family: monospace;
			}
			/*LAYOUT PRINCIPAL*/
			#layout_principal{
				margin: 20px;
				font-family: helvetica;
				background-color: #fff;
				display: inline-block;
				padding: 20px;
				width: 40%;
				border: 2px solid #000;
				box-shadow: 6px 8px #888888;
			} #layout_principal img{
				width: 10%;

			} #layout_principal #divisor{
				padding-right: 22%;
				padding-left: 22%;
				 
			}
			#layout_principal #divisor_02{
				padding-right: 35%;
				padding-left: 35%;
				padding-bottom: 10px;
			} #buttons{
				font-size: 30px;
				background-color: #ccc;
				border: 2px solid #000;
				border-radius: 0.2em;
				width: 80%;
				box-shadow: 2px 3px #888888;
			}  

			/**/
			#conteudos_gerais{
				background-color: #fff;
				width: 820px;
			 	margin-left: 435px;
			 	margin-top: -780px;
				border: 2px solid #000;
				box-shadow: 2px 3px #888888;
			}
			/*Título*/
			#conteudos_gerais h1{
				font-size: 50px;
				padding: 10px;
			}	
		 	#foto_perfil{
		 			border: 2px solid #000;
				border-radius: 100%;
		 	}  

	</style>
	<center>
		
	<!-- Layout principal -->
 	<div  id="layout_principal">
 		<center>
	<img id="foto_perfil" style="width: 200px"src="foto.png" >
	<h1 style="font-size:50px">Caio Rodrigues</h1>
	<div id="divisor">
		<hr>
	</div>
	<br>
	<img src="github.png">
	<img src="instagram.png">
	<img src="linkedin.png">
	<br>
	<div id="divisor_02">
	<hr>

	</div>
	<!-- JavaScript -->

 
	<input type="button" value="JavaScript" id="buttons">
	 <br><br>
	 <!-- CSS e HTML -->
	<input type="button" value="CSS & HTML" id="buttons">
	<br><br>
	 <!-- Projetos acadêmicos-->
	<input style="font-size:28px" type="button" value="Projetos acadêmicos" id="buttons">
		<br><br>
 	<!-- Mais projetos -->
	<input  type="button" value="Mais projetos" id="buttons">
	<br><br>
 	<!-- Mais projetos -->
	<input  type="button" value="Entre em contato" id="buttons">
 		</center>
 		<br>
 	</div>
	<br><br>
	Version 0.4v

	<!-- Ainda está em fase de desenvolvimento -->
 
		 <p>O site ainda está em fase de desenvolvimento</p>
 	<!-- Conteúdos gerais -->
 	 
	</center>
 
</body>
</html>