<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Caio Rodrigues - Portfólio</title>
</head>
<body>
	<style type="text/css">
		body{
			background-color: #a2a2a2;
			background: rgb(82,101,77);
background: linear-gradient(90deg, rgba(82,101,77,1) 0%, rgba(55,124,42,1) 100%);
		}
		#margems{
			border: 2px solid #000;
			display: inline-block;
			width: 600px;
			height: 920px;
			/*overflow: auto;*/
			border-radius: 10px;
			box-shadow: 5px 10px #000;
			background-color: #9d9d9d;
			color: #3b3b3b;
			padding: 30px;
		 } 
		 #perfil{
		 	border: 2px solid #000;
		 	border-radius: 100%;
		 } h1,h2,h3,h4,h5,h6{
		 	font-family: monospace;
		 } #margems h1{
		 	font-size: 50px;
		 }  

		 /*PERFIL*/
		 #logo{
		 	display: inline-block;
		 	width: 12%;

		 }
 		#ds button{
 			background: #adadad;
 			font-family: monospace;
 			font-size: 40px;
 			padding: 10px;
 			border-radius: 10px;
 			box-shadow: 4px 5px #000;

 			width: 80%;
 		}  #ds img{
 			padding-top: 12px;
 		}  a{
 			text-decoration: none;
 			color: #000;
 		}

	</style>
	<center>
		<br>
	<div id="margems">
		<!-- <OVER> -->
	 
		<br>
		<img id="perfil" src="profile-pic-(1).png" width="250px">
		<h1>Caio Rodrigues</h1>
		<img class="git" src="github.png" id="logo">
		<img class="ins" src="instagram.png" id="logo">
		<img class="link" src="linkedin.png" id="logo">
		<br><br><br>
		<hr color="#000">
		<script>
			let git_s,ins_s,link_s;
			git_s=document.getElementsByClassName("git")[0];
			ins_s=document.getElementsByClassName("ins")[0];
			link_s=document.getElementsByClassName("link")[0];


			git_s.onclick = () => {
				window.open("https://github.com/caioba284")
			}

			ins_s.onclick = () => {
				window.open("https://www.instagram.com/caioba284/")
			}
			link_s.onclick = () => {
				window.open("https://www.linkedin.com/in/caio-rodrigues-04a737212/")
			}
 


		</script>

	<div style="overflow: auto;height: 400px;">
		
		<!-- JavaScript -->
		<br>
		<div id="ds">
	 	<a href="javascript.html"><button><img width="60px" src="images.png"><br> JavaScript </button></a>
		</div>
		<!-- / JavaScript -->


		<!-- HTML & CSS -->
		<br>
		<div id="ds">
	 	<a href="html_e_css.html"> <button><img width="60px" src="html_s_css.png"><br> HTML & CSS </a></button>
		</div>
		<!-- /HTML & CSS -->

		<!-- PROJETOS ACADÊMICOS -->
		<br>
		<div id="ds">
	 	<button class="nina"> <img width="60px" src="universidade.png"><br> Projetos acadêmicos </button>
		</div>
		<!-- /PROJETOS ACADÊMICOS -->


		<!-- CONTATOS -->
		<br>
		<div id="ds">
	 	<a href="contatoss/contatos.html"><button> <img width="60px" src="contatos.png"><br> Contatos </button></a>
		</div>
		<!-- /CONTATOS -->



		<!-- MAIS -->
		<br>
		<div id="ds">
	 	<button> <img width="60px" src="mais.png"><br> Mais projetos</button>
		</div>
		<!-- /MAIS -->
		 
	</div>
	<br><br>

	</div>
	</div>
	</center>
		
</body>
</html>